<resources>
    Main login
    <string name="header">Inventory Manager</string>

    // Login below text main page
    <string name="loginBelow">Welcome to Inventory Manager! Please login or register below.</string>

    // Username password and register functions for main page
    <string name="enterUsername">Enter username...</string>
    <string name="enterPass">Enter password...</string>
    <string name="buttonLogin">Login</string>
    <string name="buttonNewLogin">Register</string>
    <string name="invalid_login">The username or password entered was incorrect, try again. </string>
    <string name="existing_login">That user already exists, please try again. </string>

    // Logout on menu
    <string name="logout">Logout</string>

    // Edit inventory items
    <string name="addNew">Add item</string>
    <string name="editCurrent">Edit item</string>
    <string name="removeCurrent">Remove item</string>
    <string name="saveItem">Save</string>
    <string name="quantity">Quantity</string>
    <string name="save_error">Error when saving!</string>
    <string name="delete_error">Error when deleting the item from inventory</string>
    <string name="delete_confirmation">The deleted item will be removed from the inventory</string>
    <string name="delete_confirmation_title">Remove item?</string>
    <string name="emptyInventoryList">No inventory added, please add a new item.</string>

    // SMS
    <string name="manageNotifications">SMS Notifications Menu</string>
    <string name="receiveNotifications">Off / On</string>
    <string name="smsPermission">Permission for SMS notifications?</string>
    <string name="smsToggleAction">Click here to allow notifications for low inventory</string>
</resources>