<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editInventoryItems">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="482dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Item Name"
        android:inputType="text|textCapWords"
        android:nextFocusDown="@id/editInventoryQuantity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editInventoryQuantity"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="406dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:nextFocusUp="@id/editItemName"
        android:nextFocusDown="@id/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decreaseQuantityBtn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/decreaseQuantityBtn_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/decrement_button"
        android:onClick="quantityDecrement"
        android:src="@drawable/item_remove"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white"
        tools:src="@drawable/item_remove" />

    <ImageButton
        android:id="@+id/increaseQuantityBtn_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/increment_button"
        android:onClick="quantityIncrement"
        android:src="@drawable/add_item"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/editInventoryQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white"
        tools:src="@drawable/add_item" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="328dp"
        android:background="@color/black"
        android:nextFocusUp="@id/editInventoryQuantity"
        android:onClick="handleSaveItem"
        android:text="@string/saveItem"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="416dp"
        android:text="@string/quantity"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="264dp"
        android:background="@color/black"
        android:onClick="handleDeleteItem"
        android:text="Delete Item"
        app:backgroundTint="@color/red"
        app:icon="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
