<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    // Action to add new items to the inventory list
     <item android:id="@+id/add_new"
        android:icon="@drawable/plus"
        android:title="@string/addNew"
        app:showAsAction="ifRoom" />

    // Action to go to receive SMS notifications page
    <item android:id="@+id/sms_notification_toggle"
        android:title="@string/manageNotifications"
        app:showAsAction="never"/>

    // Action to log user out of application
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>
